{
  "name": "sakaki-map",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "backend": "cd backend && pipenv run flask run --debug --host=0.0.0.0 --port=5001 --cert=adhoc",
    "frontend": "cd frontend && npm run dev",
    "dev": "concurrently --kill-others-on-fail --handle-input --kill-signal SIGINT \"npm:backend\" \"npm:frontend\""
  },
  "dependencies": {
    "concurrently": "^10.0.3"
  }
}
